<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" /> 
        <meta name="viewport" content="width=device-width, initial-1">
        <meta name="description" content="bagi bagi thr gung wah">
        <title>ramadan card</title>
    </head>
    <body>
        <header>
            <img class="bulan" src="bulan.png">
        </header>
        <main class="">
            <h1 class="judul" style="color:rgb(247, 208, 96); font-size:10vw">selamat idulfitri</h1>
            <p class="selamat" style="color:rgb(255, 214, 80); font-size:5vw" >mohon maaf lahir dan batin. Saya Gung Wah Pratama meminta maaf jika ada salah kata dan sebagainya </p>
            <a href="https://youtu.be/xvFZjo5PgG0"><button class="my-button">AMBIL THR</button></a>
        </main>
    </body>
</html>
<style>
    body { background: rgb(188, 250, 206)}
    header {
  display: flex;
  justify-content: center;
  align-items: center;
  /* background-color: aquamarine; */
}
.my-button {
  /* Menambahkan background */
  background-color: rgb(247, 208, 96); /* Mengatur warna background */
  /* Menambahkan border (opsional) */
  border-radius: 25px;
  /* Menambahkan padding (opsional) */
  padding: 10px 20px; /* Mengatur ukuran padding di dalam tombol */
  /* Menambahkan warna teks (opsional) */
  color: #fff; /* Mengatur warna teks di dalam tombol */
  /* Menambahkan style tambahan (opsional) */
  cursor: pointer; /* Mengatur tampilan cursor saat diarahkan ke tombol */
  /* Menambahkan style hover (opsional) */
  transition: background-color 0.3s ease-in-out; /* Efek transisi saat tombol dihover */
  font-size:3vw
}

.my-button:hover {
  background-color: rgb(255, 207, 65); /* Mengatur warna background saat tombol dihover */
}
@media screen and (min-width: 500px) {.judul{font-size:3vw }
.selamat{font-size : 2vw;}
}
</style>